<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="title icon" href="images/title-img.png" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      referrerpolicy="no-referrer"
    />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>Admin Dashboard</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-light">
      <button
        class="navbar-toggler ms-auto bg-light mb-2 me-3"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#myNavbar"
        aria-controls="myNavbar"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="myNavbar">
        <div class="container-fluid">
          <div class="row">
            <!-- Sidebar -->
            <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
              <a
                href="#"
                class="
                  navbar-brand
                  text-white
                  d-grid
                  mx-auto
                  text-center
                  py-3
                  mb-4
                  bottom-border
                "
                >CodeAndCreate</a
              >
              <div class="pb-3 bottom-border">
                <img
                  src="images/admin.jpeg"
                  alt="Admin Image"
                  width="50"
                  class="rounded-circle me-3"
                />
                <a href="#" class="text-white text-decoration-none"
                  >Helen Smith</a
                >
              </div>

              <ul class="navbar-nav flex-column mt-3">
                <li class="nav-item">
                  <a
                    href="#"
                    class="nav-link sidebar-link text-white p-2 mb-2 current"
                    ><i class="fas fa-home text-light fa-2x me-3"></i>
                    Dashboard</a
                  >
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link sidebar-link text-white p-2 mb-2"
                    ><i class="fas fa-user text-light fa-2x me-3"></i>
                    Profile</a
                  >
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link sidebar-link text-white p-2 mb-2"
                    ><i class="fas fa-envelope text-light fa-2x me-3"></i>
                    Inbox</a
                  >
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link sidebar-link text-white p-2 mb-2"
                    ><i class="fas fa-shopping-cart text-light fa-2x me-3"></i>
                    Sales</a
                  >
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link sidebar-link text-white p-2 mb-2"
                    ><i class="fas fa-chart-line text-light fa-2x me-3"></i>
                    Analytics</a
                  >
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link sidebar-link text-white p-2 mb-2"
                    ><i class="fas fa-chart-bar text-light fa-2x me-3"></i>
                    Charts</a
                  >
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link sidebar-link text-white p-2 mb-2"
                    ><i class="fas fa-table text-light fa-2x me-3"></i> Table</a
                  >
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link sidebar-link text-white p-2 mb-2"
                    ><i class="fas fa-wrench text-light fa-2x me-3"></i>
                    Settings</a
                  >
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link sidebar-link text-white p-2 mb-2"
                    ><i class="fas fa-file-alt text-light fa-2x me-3"></i>
                    Documentation</a
                  >
                </li>
              </ul>
            </div>
            <!-- End of Sidebar -->

            <!-- Top Nav -->
            <div
              class="
                col-xl-10 col-lg-9 col-md-8
                ms-auto
                bg-dark
                fixed-top
                py-2
                top-navbar
              "
            >
              <div class="row align-items-center">
                <div class="col-md-4">
                  <h4 class="text-light text-uppercase mb-0">Dashboard</h4>
                </div>
                <div class="col-md-5">
                  <form>
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control search-input text-light me-1"
                        placeholder="Search..."
                        aria-label="Search"
                      />
                      <span class="input-group-text search-button"
                        ><i
                          class="fa fa-search text-danger"
                          aria-hidden="true"
                        ></i
                      ></span>
                    </div>
                  </form>
                </div>
                <div class="col-md-3">
                  <ul class="navbar-nav">
                    <li class="nav-item icon-parent">
                      <a href="#" class="nav-link icon-bullet"
                        ><i
                          class="fa fa-comment fa-lg text-muted"
                          aria-hidden="true"
                        ></i
                      ></a>
                    </li>
                    <li class="nav-item icon-parent">
                      <a href="#" class="nav-link icon-bullet"
                        ><i
                          class="fa fa-bell fa-lg text-muted"
                          aria-hidden="true"
                        ></i
                      ></a>
                    </li>
                    <li
                      class="nav-item ms-md-auto"
                      data-bs-toggle="modal"
                      data-bs-target="#sign-out"
                    >
                      <a href="#" class="nav-link"
                        ><i
                          class="fa fa-sign-out-alt fa-lg text-danger"
                          aria-hidden="true"
                        ></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- End of Top Nav -->
          </div>
        </div>
      </div>
    </nav>
    <!-- End of Navbar -->

    <!-- Modal Sign out -->
    <div
      class="modal fade"
      id="sign-out"
      data-backdrop="static"
      data-keyboard="false"
      tabindex="-1"
      aria-labelledby="sign-out"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Want to leave?</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">Press Sign Out to leave</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-success"
              data-bs-dismiss="modal"
            >
              Stay Here
            </button>
            <button
              type="button"
              class="btn btn-danger"
              data-bs-dismiss="modal"
            >
              Sign Out
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- End of Modal Sign out -->

    <!-- Cards -->
    <section>
      <div class="container-fuild m-3">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
            <div class="row pt-md-5 mt-md-3 mb-5">
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i
                        class="fa fa-shopping-cart fa-3x text-warning"
                        aria-hidden="true"
                      ></i>
                      <div class="text-end text-secondary">
                        <h5>Sales</h5>
                        <h3>$135,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fa fa-sync me-3"></i>
                    <span>Updated Now</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i
                        class="fa fa-money-bill-alt fa-3x text-success"
                        aria-hidden="true"
                      ></i>
                      <div class="text-end text-secondary">
                        <h5>Expenses</h5>
                        <h3>$35,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fa fa-sync me-3"></i>
                    <span>Updated Now</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i
                        class="fa fa-user fa-3x text-info"
                        aria-hidden="true"
                      ></i>
                      <div class="text-end text-secondary">
                        <h5>Users</h5>
                        <h3>15,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fa fa-sync me-3"></i>
                    <span>Updated Now</span>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-sm-6 p-2">
                <div class="card card-common">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <i
                        class="fa fa-chart-line fa-3x text-danger"
                        aria-hidden="true"
                      ></i>
                      <div class="text-end text-secondary">
                        <h5>Visitors</h5>
                        <h3>45,000</h3>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer text-secondary">
                    <i class="fa fa-sync me-3"></i>
                    <span>Updated Now</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Cards -->

    <!-- Tables -->
    <section>
      <div class="container-fuild m-3">
        <div class="row mb-5">
          <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
            <div class="row align-items-center">
              <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                <h3 class="text-muted text-center mb-3">Staff Salary</h3>
                <table
                  class="table table-striped bg-light text-center table-hover"
                >
                  <thead>
                    <tr class="text-muted">
                      <th>#</th>
                      <th>Name</th>
                      <th>Salary</th>
                      <th>Date</th>
                      <th>Contact</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>1</th>
                      <td>John</td>
                      <td>$2000</td>
                      <td>25/05/2020</td>
                      <td>
                        <button class="btn btn-info btn-sm">Message</button>
                      </td>
                    </tr>
                    <tr>
                      <th>2</th>
                      <td>Doe</td>
                      <td>$2000</td>
                      <td>25/05/2020</td>
                      <td>
                        <button class="btn btn-info btn-sm">Message</button>
                      </td>
                    </tr>
                    <tr>
                      <th>3</th>
                      <td>Mark</td>
                      <td>$2000</td>
                      <td>25/05/2020</td>
                      <td>
                        <button class="btn btn-info btn-sm">Message</button>
                      </td>
                    </tr>
                    <tr>
                      <th>4</th>
                      <td>Mary</td>
                      <td>$2000</td>
                      <td>25/05/2020</td>
                      <td>
                        <button class="btn btn-info btn-sm">Message</button>
                      </td>
                    </tr>
                    <tr>
                      <th>5</th>
                      <td>Bob</td>
                      <td>$2000</td>
                      <td>25/05/2020</td>
                      <td>
                        <button class="btn btn-info btn-sm">Message</button>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <!-- Pagination -->
                <nav>
                  <ul class="pagination justify-content-center">
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>&laquo;</span>
                      </a>
                    </li>
                    <li class="page-item active">
                      <a href="#" class="page-link py-2 px-3">
                        <span>1</span>
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>2</span>
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>3</span>
                      </a>
                    </li>

                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>&raquo;</span>
                      </a>
                    </li>
                  </ul>
                </nav>
                <!-- End of Pagination -->
              </div>
              <div class="col-xl-6 col-12">
                <h3 class="text-muted text-center mb-3">Recent Payments</h3>
                <table class="table text-center table-dark table-hover">
                  <thead>
                    <tr class="text-muted">
                      <th>#</th>
                      <th>Name</th>
                      <th>Price</th>
                      <th>Date</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>1</th>
                      <td>Monica</td>
                      <td>$2000</td>
                      <td>25/05/2020</td>
                      <td>
                        <span class="badge bg-success w-75 py-2">Approved</span>
                      </td>
                    </tr>
                    <tr>
                      <th>2</th>
                      <td>Nick</td>
                      <td>$2000</td>
                      <td>25/05/2020</td>
                      <td>
                        <span class="badge bg-success w-75 py-2">Approved</span>
                      </td>
                    </tr>
                    <tr>
                      <th>3</th>
                      <td>Alex</td>
                      <td>$2000</td>
                      <td>25/05/2020</td>
                      <td>
                        <span class="badge bg-danger w-75 py-2">Pending</span>
                      </td>
                    </tr>
                    <tr>
                      <th>4</th>
                      <td>Jane</td>
                      <td>$2000</td>
                      <td>25/05/2020</td>
                      <td>
                        <span class="badge bg-danger w-75 py-2">Pending</span>
                      </td>
                    </tr>
                    <tr>
                      <th>5</th>
                      <td>Michael</td>
                      <td>$2000</td>
                      <td>25/05/2020</td>
                      <td>
                        <span class="badge bg-success w-75 py-2">Approved</span>
                      </td>
                    </tr>
                    <tr>
                      <th>6</th>
                      <td>Kate</td>
                      <td>$2000</td>
                      <td>25/05/2020</td>
                      <td>
                        <span class="badge bg-danger w-75 py-2">Pending</span>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <!-- Pagination -->
                <nav>
                  <ul class="pagination justify-content-center">
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>Prev</span>
                      </a>
                    </li>
                    <li class="page-item active">
                      <a href="#" class="page-link py-2 px-3">
                        <span>1</span>
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>2</span>
                      </a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>3</span>
                      </a>
                    </li>

                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">
                        <span>Next</span>
                      </a>
                    </li>
                  </ul>
                </nav>
                <!-- End of Pagination -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Tables -->

    <!-- Progress / Tab List -->
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
            <div class="row mb-4">
              <div
                class="col-xl-6 col-12 mb-4 mb-xl-0 bg-dark align-items-center"
              >
                <div class="text-light p-4">
                  <h4 class="mb-5">Conversion Rates</h4>
                  <h6 class="mb-3">Google Chrome</h6>
                  <div class="progress mb-4" style="height: 20px">
                    <div
                      class="progress-bar progress-bar-striped fw-bold"
                      style="width: 91%"
                    >
                      91%
                    </div>
                  </div>
                  <h6 class="mb-3">Mozilla Firefox</h6>
                  <div class="progress mb-4" style="height: 20px">
                    <div
                      class="
                        progress-bar progress-bar-striped
                        fw-bold
                        bg-success
                      "
                      style="width: 82%"
                    >
                      82%
                    </div>
                  </div>
                  <h6 class="mb-3">Safari</h6>
                  <div class="progress mb-4" style="height: 20px">
                    <div
                      class="
                        progress-bar progress-bar-striped
                        fw-bold
                        bg-danger
                      "
                      style="width: 80%"
                    >
                      80%
                    </div>
                  </div>
                  <h6 class="mb-3">IE</h6>
                  <div class="progress mb-4" style="height: 20px">
                    <div
                      class="progress-bar progress-bar-striped fw-bold bg-info"
                      style="width: 10%"
                    >
                      10%
                    </div>
                  </div>
                </div>
              </div>

              <!-- Tab List -->
              <div class="col-xl-6 col-12">
                <h4 class="text-muted p-3 mb-3">Tasks:</h4>
                <div class="container-fluid bg-white">
                  <div class="row py-3 mb-4 align-items-center task-border">
                    <div class="col-1">
                      <input type="checkbox" checked />
                    </div>
                    <div class="col-sm-9 col-8`">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </div>
                    <div class="col-1">
                      <a href="#" data-bs-toggle="tooltip" title="Edit"
                        ><i
                          class="fa fa-edit fa-lg text-success me-2"
                          aria-hidden="true"
                        ></i
                      ></a>
                    </div>
                    <div class="col-1">
                      <a href="#" data-bs-toggle="tooltip" title="Delete"
                        ><i
                          class="fa fa-trash-alt fa-lg text-danger"
                          aria-hidden="true"
                        ></i
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="container-fluid bg-white">
                  <div class="row py-3 mb-4 align-items-center task-border">
                    <div class="col-1">
                      <input type="checkbox" checked />
                    </div>
                    <div class="col-sm-9 col-8`">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </div>
                    <div class="col-1">
                      <a href="#" data-bs-toggle="tooltip" title="Edit"
                        ><i
                          class="fa fa-edit fa-lg text-success me-2"
                          aria-hidden="true"
                        ></i
                      ></a>
                    </div>
                    <div class="col-1">
                      <a href="#" data-bs-toggle="tooltip" title="Delete"
                        ><i
                          class="fa fa-trash-alt fa-lg text-danger"
                          aria-hidden="true"
                        ></i
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="container-fluid bg-white">
                  <div class="row py-3 mb-4 align-items-center task-border">
                    <div class="col-1">
                      <input type="checkbox" checked />
                    </div>
                    <div class="col-sm-9 col-8`">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </div>
                    <div class="col-1">
                      <a href="#" data-bs-toggle="tooltip" title="Edit"
                        ><i
                          class="fa fa-edit fa-lg text-success me-2"
                          aria-hidden="true"
                        ></i
                      ></a>
                    </div>
                    <div class="col-1">
                      <a href="#" data-bs-toggle="tooltip" title="Delete"
                        ><i
                          class="fa fa-trash-alt fa-lg text-danger"
                          aria-hidden="true"
                        ></i
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="container-fluid bg-white">
                  <div class="row py-3 mb-4 align-items-center task-border">
                    <div class="col-1">
                      <input type="checkbox" checked />
                    </div>
                    <div class="col-sm-9 col-8`">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </div>
                    <div class="col-1">
                      <a href="#" data-bs-toggle="tooltip" title="Edit"
                        ><i
                          class="fa fa-edit fa-lg text-success me-2"
                          aria-hidden="true"
                        ></i
                      ></a>
                    </div>
                    <div class="col-1">
                      <a href="#" data-bs-toggle="tooltip" title="Delete"
                        ><i
                          class="fa fa-trash-alt fa-lg text-danger"
                          aria-hidden="true"
                        ></i
                      ></a>
                    </div>
                  </div>
                </div>
                <div class="container-fluid bg-white">
                  <div class="row py-3 mb-4 align-items-center task-border">
                    <div class="col-1">
                      <input type="checkbox" checked />
                    </div>
                    <div class="col-sm-9 col-8`">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </div>
                    <div class="col-1">
                      <a href="#" data-bs-toggle="tooltip" title="Edit"
                        ><i
                          class="fa fa-edit fa-lg text-success me-2"
                          aria-hidden="true"
                        ></i
                      ></a>
                    </div>
                    <div class="col-1">
                      <a href="#" data-bs-toggle="tooltip" title="Delete"
                        ><i
                          class="fa fa-trash-alt fa-lg text-danger"
                          aria-hidden="true"
                        ></i
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Progress / Tab List -->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
      integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
